# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

# Mod properties
mod_license=MIT
mod_issue_url=https://github.com/XiaoHuNao/CreateHeatJS/issues
mod_id=create_heat_js
mod_version=1.20.1-0.0.2
mod_name=Create Heat JS
mod_display_url=https://github.com/XiaoHuNao/CreateHeatJS
mod_logo_file=logo.png
mod_group_id=com.xiaohunao
mod_creadits=XiaoHuNao
mod_authors=XiaoHuNao
mod_description="Allow to use Kubejs, customize Create's Heat Source Block, HeatLevel."

# Mod dependencies
create_version = 0.5.1.f-26
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3

kubejs_version=2001.6.4-build.120
rhino_version=2001.2.2-build.11
architectury_version=9.1.12

jei_version=15.3.0.4
